proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream fastboot_upstream {
  server fastbootapp:4201;
}

server {
  listen 3000;
  listen [::]:3000;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location /assets {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://fastboot_upstream;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://fastboot_upstream;

    proxy_redirect off;
  }
}